DESC:COURSE TABLE
QUERY:
select * from prefix_course
OUTPUT:
id	category	sortorder	fullname	shortname	idnumber	summary	summaryformat	format	showgrades	newsitems	startdate	enddate	relativedatesmode	marker	maxbytes	legacyfiles	showreports	visible	visibleold	downloadcontent	groupmode	groupmodeforce	defaultgroupingid	lang	calendartype	theme	timecreated	timemodified	requested	enablecompletion	completionnotify	cacherev	originalcourseid	showactivitydates	showcompletionconditions
1	0	1	My local moodle	mymoodle			0	site	1	3	0	0	0	0	0	0	0	1	1		0	0	0				1675865358	1675865857	0	0	0	1676550598		0	
3	1	10002	IT Productivity Tools	CSEN1001_220006105		AY 2022-2023	0	topics	1	5	2022-09-01 11:46:00	2023-09-29 11:46:00	0	0	52428800	0	0	1	1		2	0	0				1664345837	1664363777	0	1	0	1676551849		1	1
5	3	20002	Introductory Classical Physics	PHY101_1		A_BSC(BLENDED)_UG_GSS_HYD_2021-2022_1	0	topics	1	5	2021-10-15 15:26:00	2022-03-01 23:59:00	0	0	52428800	0	0	1	1		2	0	0				1637229495	1648714204	0	1	0	1676550598		1	1
6	4	30001	Data Mining and Data Warehousing	EID356_17		F_BTECH(CSE)_UG_GST_BLR_2018-2019_6	0	topics	1	5	2021-02-01 15:53:00	2021-07-16 00:00:00	0	0	104857600	0	0	1	1		2	0	0				1612175356	1626508025	0	1	0	1676550598		1	1
7	5	40001	Developing Soft Skills and Personality	19EAC750_1			0	topics	1	5	2022-01-27 21:15:00	2022-08-31 00:00:00	0	0	52428800	0	0	1	1		2	0	0				1645890744	1656391707	0	1	0	1676550598		1	1
8	1	10001	Acyanotic Congenital Heart Diseases	ACHD_1			1	topics	1	5	2021-08-20 00:00:00	2022-08-27 00:00:00	0	0	52428800	0	0	1	1		2	0	0				1629975742	1629977025	0	1	0	1676550833		1	1
9	3	20001	Computer Networks Laboratory	19ECS232P_10		K_BTECH(CSE)_UG_GIT_VSP_2019-2020_4	0	topics	1	5	2021-02-01 08:23:00	2021-07-16 00:00:00	0	0	104857600	0	0	1	1		2	0	0				1612148253	1626507987	0	1	0	1676554602		1	1
10	15	90001	Practicing Verbal ability & Quantitative Aptitude	CLAD1031		<p dir="ltr" style="text-align: left;">Course offered to Semester-4 students</p>	1	topics	1	5	2023-03-09 00:00:00	2024-03-08 00:00:00	0	0	0	0	0	1	1		0	0	0				1678260667	1678260667	0	1	0	1678260673		1	1
11	16	100001	Practicing Verbal ability & Quantitative Aptitutude	CLAD1031_1		<p dir="ltr" style="text-align: left;">Course offered in Semeser - 4 Hyderabad campus</p>	1	topics	1	5	2023-03-09 00:00:00	2024-03-08 00:00:00	0	0	0	0	0	1	1		0	0	0				1678261995	1678261995	0	1	0	1678263659		1	1
